// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/**
* Table of Contents:
*
* 01.0 - Global
* 02.0 - Header
* 03.0 - Drawer with menu
* 04.0 - Parallax styles
* 05.0 - Recent works
* 06.0 - Services
* 07.0 - Blog
* 08.0 - Testimonials
* 09.0 - Contact
* 10.0 - Footer
* 11.0 - Responsive styles
* -----------------------------------------------------------------------------
*/


/* /////////////////////////////////////////////////////////////////////
//  01 - Global
/////////////////////////////////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css?family=Quicksand');

* {outline: none !important;}

::selection {
    background-color: #f16169;
	color: #fff;
}

html {
	-webkit-font-smoothing: antialiased;
	text-rendering: opt



  imizeLegibility;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	overflow-y: scroll;
}

body {
	color: #f16169;
    background: #f16169; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f16169, #ff7555, #ff5572); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f16169, #ff7555, #ff5572); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f16169, #ff7555, #ff5572); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f16169, #ff7555, #ff5572); /* Standard syntax */
}

p {margin: 0 0 20px 0;	}

img {max-width: 100%;}

a {
	text-decoration: none;
	outline: none;
}

a{
	color: #4da7ca;
	-o-transition: all .4s;
	-ms-transition: all .4s;
	-moz-transition: all .4s;
	-webkit-transition: all .4s;
	transition: all .4s;
}

a:hover {
	color: #4290ae;
}


h1, h2, h3, h4, h5, h6{
	margin: 0 0 15px 0;
	color: #3A4F52;
	font-family: 'Alegreya Sans';
}

.btn{border-radius: 0;}
.btn-o {
    border: 1px solid #3A4F52;
    color: #3A4F52;
}
.btn-o:hover {
    background: #3A4F52;
    color: #f16169;
}
.btn.btn-o-white {
    border: 1px solid #f16169;
    color: #f16169;
    background: transparent;
    border-radius: 20px;
}
.btn.btn-o-white:hover {
    background: white;
    border-radius: 20px;
    color: #f16169;
}


/*////////////////////////////////////////////////////////////////////////
//  02 - Header
///////////////////////////////////////////////////////////////////////*/

#header{
	position: relative;
	text-align: center;
	padding: 0 !important;
}


#header .top {
	position:fixed;
	top:0;
	width: 100%;
	padding: 30px;
	height: auto;
	z-index: 500;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}
#header .top.solid {
    background: #f16169;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 85px;
}

#header .top h1{
    position: relative;
	margin-bottom: 0;
}

#header .top.solid .toggleDrawer i {
    padding-top: 8px;
}

#header .logo, #header .toggleDrawer{
	font-family: 'Alegreya SC';
	color: white;
}

#header .slogan{
	font-size: 4.5em;
	margin-bottom: 15px;
	line-height: 1em;
	font-family: 'Quicksand';
	color: white;
    border: 6px solid rgba(255, 255, 255, 0.7);
    width: 50%;
    margin-left: 25%;
    padding: 30px;
}

#header .secondary-slogan{
	font-size: 1.6em;
	color: rgba(255,255,255,.5);
	line-height: 1em;
	font-family: 'Alegreya SC';
}

#header > .bottom {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
}
#header > .bottom #scrollToContent{
    color: #ffffff;
    font-size: 2em;
    font-family: "Quicksand";
    text-decoration: none;
}
#header > .bottom a img {
    width: 50px;
}
#header > .bottom a {
    opacity: 0.7;
}
#header > .bottom a:hover {
    opacity: 1;
}

.center {
    margin-top: 30vh;
}


/*////////////////////////////////////////////////////////////////////////
//  03 - Drawer with menu
///////////////////////////////////////////////////////////////////////*/

#drawer-right {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: -300px;
    background: white;
    width: 300px;
    padding: 20px;
    z-index: 999;
}


#drawer-right .nav-pills>li>a {
	font-size: 18px;
	border-radius: 0;
    color: #f16169;
    text-align: center;
}

#drawer-right .phone{
    position: fixed;
    margin-left: 5%;
    margin-top: 20px;
}
#drawer-right .phone p{
    position: relative;
    float: right;
    padding-left: 12px;
    padding-top: 4px;
    font-size: 1.2em;
}

#drawer-right .social{margin-top: 50px}
#drawer-right .social ul {
    list-style: none;
    padding-left: 25px;
}
#drawer-right .social ul > li {
    display: inline-block;
    margin: 3%;
}
#drawer-right .social ul > li > a:hover{
	color: white;
}
#drawer-right .fa{
    color: #f16169;
}



/*////////////////////////////////////////////////////////////////////////
//  04 - Parallax styles
///////////////////////////////////////////////////////////////////////*/

.content-block{
	background:transparent no-repeat center center fixed;
	-webkit-background-size:100%;
	-moz-background-size:100%;
	-o-background-size:100%;
	background-size:100%;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	overflow:hidden;
	padding: 60px 0;
}
.parallax{
	padding: 80px 0;
}

.block-body {
	margin-top: 10px;
}

.block-body2 {
	margin-top: -60px;
}

#header {
  background: image-url('hero-top.png');
  height: 100vh;


}

#services {
	background: image-url('store.jpg');
	color: white;


}
#parallax {
	background: image-url('blue_mac2.jpg');
	color: white;
}
/*#contact {
	background: image-url('newsletter-bg.png);
	color: white;
	background-color: #405162;
}*/
#parallax h1{
	margin-bottom: 60px;
	color: white;
}




/*////////////////////////////////////////////////////////////////////////
//  05 - Recent works
///////////////////////////////////////////////////////////////////////*/

.feature {
    background-color: #ffffff;
    margin-bottom: 2%;
    padding: 30px;
    position: relative;
    height: 350px;
}
.feature .tooltips .fa {
    color: #f16169;
    background: #ffffff;
    border-radius: 50%;
    height: 0.8em;
    width: 0.8em;
    line-height: 34px;
}

#tooltip2 {
    position: absolute;
    margin-left: 45%;
    margin-top: 100px;
    z-index: 2;
    cursor: pointer;
}

#tooltip {
    position: absolute;
    margin-left: 22%;
    margin-top: 40px;
    z-index: 3;
    cursor: pointer;
}
#tooltip3 {
    position: absolute;
    margin-left: 35%;
    margin-top: 45px;
    z-index: 3;
    cursor: pointer;
}

.feature .arrows-slider {
    position: absolute;
    margin-top: 10%;
    color: #f16169;
    -webkit-text-stroke: 5px #ffffff;
    width: 95%;
}

.arrows-slider i:last-child {
    float: right;
}

.feature img {
    position: relative;
    margin-left: 45%;
}
.feature .prod-description{
    float: right;
    margin-left: 27%;
}
.feature p{
    color: darkslategrey;
}
.feature .product-title{
    font-size: 1.5em;
}
.feature span{
    color: #f16169;
}

.recent-work {
    width: 100%;
    padding-bottom: 25%;
    background: #FFFFFF;
    display: table;
    text-align: center;
    vertical-align: middle;
    padding-top: 40%;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-bottom: 30px;
}

.recent-work span{
	margin-top: 15px;
	opacity: 0;
	position: relative;
	z-index: 1;
}

.recent-work .prod-hover-desc{
    margin-top: -68px;
    opacity: 0;
    text-align: left;
    margin-left: 5%;
    position: relative;
    z-index: 1;
    color: #272727;
    font-family: 'Quicksand';
    font-weight: bold;
    font-size: 1.1em;
    }

.prod-hover-desc .fa{
    color: #f16169;
}

.recent-work:before {
    background: rgba(255, 255, 255, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    opacity: 0;
    -o-transition: all .2s;
	-ms-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}
.recent-work:hover {
    background-size: 200%;
    background-position: center;
    text-decoration: none;
}
.recent-work:hover:before, .recent-work:hover span{
    opacity: 1;
}

.recent-work:hover:before, .recent-work:hover .prod-hover-desc{
    opacity: 1;
    text-decoration: none;
}



#portfolio > .bottom2 {
    position: relative;
    bottom: 10px;
    text-align: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}
#portfolio > .bottom2 img {
    width: 50px;
}
#portfolio > .bottom2 #scrollToContent{
    color: #ffffff;
    font-size: 1.8em;
    font-family: "Quicksand";
    text-decoration: none;
}


/*////////////////////////////////////////////////////////////////////////
//  06 - about us
///////////////////////////////////////////////////////////////////////*/

#services h1, #services h2{
	color: #3A4F52;
}
.service i {
    font-size: 60px;
}
.service {
    padding: 0 25px;
}

.whitebg {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 6%;
}

.bottom2 {
    position: relative;
    bottom: 10px;
    text-align: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.bottom2 img {
    width: 50px;
}
.bottom2 #scrollToContent{
    color: #ffffff;
    font-size: 1.8em;
    font-family: "Quicksand";
    text-decoration: none;
}


/*////////////////////////////////////////////////////////////////////////
//  07 - Blog
///////////////////////////////////////////////////////////////////////*/


#blog .blog-post img {
}
#blog .blog-post {
    margin-bottom: 10px;
    background-color: white;
    margin-right: 3%;
    padding: 8px;
}
#blog .date {
    margin-bottom: 5px;
    font-style: italic;
}
#blog p{
    color: #ffffff;
}
#blog #leftside-p {

}
#blog h1{
    color: #ffffff;
    font-family: 'Quicksand';
    font-size: 30px;
}
#blog .btn{
    border-color: white;
    border-radius: 20px;
    color: #ffffff;
    height: 30px;
    line-height: 9px;
    font-family: 'Quicksand';
}
#blog .facebook{
    margin-top: 2%;
    background-color: #ffffff;
    padding: 1%;
}
#blog .iframefb{
    margin-right: 2%;
}


/*////////////////////////////////////////////////////////////////////////
//  08 - Testimonials
///////////////////////////////////////////////////////////////////////*/


#testimonials{
	text-align: center;
}
#testimonials .testimonial > img {
    border-radius: 100%;
    margin-bottom: 15px;
}
#testimonials .testimonial {
	padding: 25px;
}


/*////////////////////////////////////////////////////////////////////////
//  09 - Contact
///////////////////////////////////////////////////////////////////////*/


#contact{
	color: white;
    font-size: 1.5em;
    font-family: 'Quicksand';
    text-align: center;
    padding-left: 9%;
}
#contact h1{color: white}

.form-control-white {
    background: #ffffff;
    color: #f16169;
    border: 1px solid #f16169;
    border-radius: 5px;
    margin-bottom: 20px;
}

.form-control-white::-webkit-input-placeholder { /* WebKit browsers */
    color:    #f16169;
     border-radius: 4px;
}
.form-control-white:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #f16169;
    opacity:  1;
}
.form-control-white::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #f16169;
    opacity:  1;
}
.form-control-white:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #f16169;
}

.product-quote {
    position: relative;
    border: 1.5px solid #ffffff;
    padding: 1%;
    margin: 2%;
    margin-left: 8%;
    padding-top: 2%;
    height: 140px;
}

#contact > .bottom3 {
    position: relative;
    bottom: 3px;
    text-align: center;
    width: 100%;
    margin-left: -35px;
}
#contact > .bottom3 img {
    width: 50px;
}
#contact > .bottom3 #scrollToContent{
    color: #ffffff;
    font-size: 1.4em;
    font-family: "Quicksand";
    text-decoration: none;
}

#contact .btn{
    background-color: #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 9%;
    margin-bottom: 7%;
    margin-top: 4%
}

#contact .product-quote #cake{
    position: inherit;
    float: left;
    margin-left: 22%;
}


/*////////////////////////////////////////////////////////////////////////
//  10 - Footer
///////////////////////////////////////////////////////////////////////*/


#footer{ background: #242424; color: white;}
#footer a{
    color: #f16169;
}



/*////////////////////////////////////////////////////////////////////////
//  11 - Responsive styles
///////////////////////////////////////////////////////////////////////*/


@media (max-width: 767px){
	.blog-post {
		margin-bottom: 40px;
	}

	.recent-work {
		background-position: center;
	}

	.recent-work:before {
		opacity: 1;
	}

	.recent-work span {
		opacity: 1;
	}
}

@media (max-width: 480px) {
	#drawer-right {
		padding: 10px 20px;
	}

	#drawer-right .nav-pills>li>a {
		font-size: 17px;
	}

	.nav-stacked>li+li {
		margin-top: 0;
	}

	.nav>li>a {
		padding: 8px 15px;
	}

.nav>li>a:focus, .nav>li>a:hover{
  text-decoration: none;
  background-color: rgba(241, 97, 105, 0.17);
}

	#drawer-right .social {
		margin-top: 5px;
	}

	#header {
		background-size: cover;
	}
}
